PORT=2233
MONGODB_URI= mongodb://admin:admin@mongodb:27017/test?authSource=admin
MONGO_USERNAME= admin
MONGO_PASSWORD= admin
MONGO_HOST= mongodb
MONGO_PORT= 27017
IGNORED_COLLECTIONS= event_record.system